server {
    server_name staging.delivery-help.com.ua;
    access_log  off;
    autoindex off;
    client_max_body_size 100M;
    server_name staging.delivery-help.com.ua;

    gzip on;
    gzip_types text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    charset utf-8;

    root /app;

    location /api/ {
        proxy_pass http://backend:8080/api/;
    }

    location /socket.io/ {
        proxy_pass http://backend:8080/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location ~* \.(?:ico|gif|jpe?g|png|woff2?|eot|otf|ttf|svg|js|css)$ {
        add_header Pragma public;
        add_header Cache-Control "public";

        try_files $uri $uri/;
    }

    location / {
        add_header Content-Security-Policy "default-src 'self' 'unsafe-inline';";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        add_header X-Frame-Options "SAMEORIGIN";

        try_files $uri $uri/index.html;
    }
}
